Projet-Final-Interface/View/GestionPerso.xaml

<Window x:Class="Projet_Final_Interface.View.GestionPerso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_Final_Interface.View"
        mc:Ignorable="d"
        Title="GestionPerso" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/backG.jpg"  Stretch="UniformToFill"/>
        </Grid.Background>
        <Button Command="{Binding openCreationCommand}" Content="Ajouter Un Personnage" HorizontalAlignment="Right" VerticalAlignment="Top" Width="250" Height="100"></Button>
        <TextBox  HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="50" Margin="0,125,40,0" Text="{Binding PersoId}"></TextBox>
        <TextBlock Text="id personnage"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="50" Margin="0,125,150,0"></TextBlock>
        <Button Command="{Binding openConsultationCommand}" Content="Consulter Ce Personnage" HorizontalAlignment="Right" VerticalAlignment="Top" Width="250" Height="100" Margin="0,200,0,0"></Button>
        <ListBox ItemsSource="{Binding ListePersonnage }" HorizontalAlignment="Left" VerticalAlignment="Top" Height="420" Width="530">
            <!--<ListBox.ItemTemplate>
                --><!--<DataTemplate>
                    <Button>
                    </Button>
                </DataTemplate>--><!--
            </ListBox.ItemTemplate>-->
        </ListBox>
    </Grid>
</Window>
