Projet-Final-Interface/View/Inscription.xaml

<Window x:Class="Projet_Final_Interface.View.Inscription"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projet_Final_Interface.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Inscription">

    <Grid>
        <Grid  >
            <Grid.Background>
                <ImageBrush ImageSource="/Images/backGDG-PF.jpg"  Stretch="UniformToFill"/>
            </Grid.Background>
            <TextBlock Height="50" HorizontalAlignment="Left" Margin="10,5,0,0" Name="textBlockHeading" Text="Registration:" VerticalAlignment="Top" Width="110"  FontSize="17" FontStretch="ExtraCondensed"/>
            <Button Margin="451,5,12,288" Content="Login" Cursor="Hand" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline">  
                    <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="Navy" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Grid Margin="100,0,200,25"  Height="264" VerticalAlignment="Bottom">
                <Grid.Background>
                    <SolidColorBrush Opacity="0.8" Color="Black"></SolidColorBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="252*" />
                </Grid.RowDefinitions>
                <TextBlock Height="20" HorizontalAlignment="Left" Margin="67,0,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  Foreground="Red" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,20,0,0" Name="textBlockPrenom" Text="Prenom :" VerticalAlignment="Top" Width="110" Foreground="White"/>
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,50,0,0" Name="textBlockNom" Text="Nom :" VerticalAlignment="Top" Width="110" Foreground="White"/>
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,80,0,0" Name="textBlockGamerTag" Text="GamerTag :" VerticalAlignment="Top" Width="110" Foreground="White"/>
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,107,0,0" Name="textBlockPassword" Text="Password:" VerticalAlignment="Top" Width="110"  Foreground="White"/>
                <TextBox Height="23" Text="{Binding TheJoueur.Prenom}" HorizontalAlignment="Left" Margin="183,20,0,0" Name="textBoxFirstName" VerticalAlignment="Top" Width="222" />
                <TextBox Height="23" Text="{Binding TheJoueur.Nom}" HorizontalAlignment="Left" Margin="183,50,0,0" Name="textBoxLastName" VerticalAlignment="Top" Width="222" />
                <TextBox Height="23" Text="{Binding TheJoueur.Courriel}" HorizontalAlignment="Left" Margin="183,80,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="222" />
                <TextBox Height="23" Text="{Binding TheJoueur.Password}" HorizontalAlignment="Left" Margin="183,107,0,0" Name="passwordBox" VerticalAlignment="Top" Width="222" />
                <Button Command="{Binding InscriptionCommand}" Content="Submit" Height="60" HorizontalAlignment="Left" Margin="70,190,0,0" Name="Submit" VerticalAlignment="Top" Width="150"  />
                <Button Content="Reset" Height="60" HorizontalAlignment="Left" Margin="259,190,0,0" Name="button2" VerticalAlignment="Top" Width="150"  />
            </Grid>
        </Grid>
    </Grid>
</Window>
