Projet-Final-Interface/View/MainWindow.xaml

<Window x:Class="Projet_Final_Interface.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_Final_Interface"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid  >
            
            <Grid.Background>
                <ImageBrush ImageSource="/Images/backGDG-PF.jpg"  Stretch="UniformToFill"/>
            </Grid.Background>
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Height="70" Content="s'inscrire" Command="{Binding  OpenInscCommand}"></Button>
            <Grid Margin="100,150,200,25"  Height="264" VerticalAlignment="Bottom">
                <Grid.Background>
                    <SolidColorBrush Opacity="0.8" Color="Black"></SolidColorBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="252*" />
                </Grid.RowDefinitions>
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,80,0,0" Name="textBlockGamerTag" Text="GamerTag :" VerticalAlignment="Top" Width="110" Foreground="White"/>
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,107,0,0" Name="textBlockPassword" Text="Password:" VerticalAlignment="Top" Width="110"  Foreground="White"/>
                <TextBox Text="{Binding TheJoueur.Courriel}" Height="23" HorizontalAlignment="Left" Margin="182,70,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="222" />
                <TextBox Text="{Binding TheJoueur.Password}" Height="23" HorizontalAlignment="Left" Margin="183,107,0,0" Name="passwordBox" VerticalAlignment="Top" Width="222" />
                <Button Command="{Binding ConnexionCommand}" Content="Submit" Height="60" HorizontalAlignment="Left" Margin="70,190,0,0" Name="Submit" VerticalAlignment="Top" Width="150" />
                <Button Content="Reset" Height="60" HorizontalAlignment="Left" Margin="259,190,0,0" Name="button2" VerticalAlignment="Top" Width="150"  />
            </Grid>
        </Grid>
    </Grid>
</Window>
